{
  "name": "bosk-casino",
  "version": "0.1.0",
  "description": "",
  "main": "node ./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "J. J. W. Mezun",
  "license": "AGPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
